<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Html menu</title>
	<style type="text/css">
        body {
            max-width: 100%;
            overflow-x: hidden;
        }
		@keyframes div-animation {
			0% {
    			transform: rotate(0deg);
  			}
  			10% {
  			  transform: rotate(10deg);
  			}
  			30% {
  			  transform: rotate(0deg);
  			}
  			40% {
  			  transform: rotate(-10deg);
  			}
  			50% {
  			  transform: rotate(0deg);
  			}
  			60% {
  			  transform: rotate(5deg);
  			}
  			70% {
  			  transform: rotate(0deg);
  			}
  			80% {
  			  transform: rotate(-5deg);
  			}
  			100% {
  			  transform: rotate(0deg);
  			}
		}
		div {
			padding: 30px 40px;
			background: rgba(0, 0, 0, .5);
			animation: div-animation 1s ease-out infinite;
		}
	</style>
</head>
<body>
	<div></div>
</body>
</html>